LOPINION_EMAIL=vedede.fr
LOPINION_PASSWORD=Prdeded19!
LESECHOS_EMAIL=armadededsee.fr
LESECHOS_PASSWORD=Eldede6
LEFIGARO_EMAIL=secretariat.presse@elysee.fr
LEFIGARO_PASSWORD=Elysee96
LACROIX_EMAIL=veille.presse@elysee.fr
LACROIX_PASSWORD=Presse2018
LIBERATION_EMAIL=veille.presse@elysee.fr
LIBERATION_PASSWORD=Libe*2021